<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-gap: 4px;
        }
        .menu {
        background: lightblue;
        grid-column: 1/4;
        }
        .menu2 {
        background: rgb(43, 66, 73);
        grid-column: 4/-1;
        }
        .sidebar {
        background: rgb(238, 238, 90);
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-end: 1/2;
        }
        .konten {
        background: rgb(206, 138, 150);
        grid-column: 3/5;
        }
        
        .sub {
        background: rgb(146, 10, 33);
        grid-column: 1/3;
        }
        .sub2 {
        background: rgb(57, 65, 177);
        grid-column: 2/3;
    
        }
        .footer {
        background: rgb(34, 138, 34);
        grid-column: 2/3;
        grid-row : 3/5;
        }
        .footer2 {
        background: rgb(85, 167, 221);
        grid-column: 3/5;
        grid-row : 4/5;
        }
        </style>
        </head>
        <body>
        <div class="container">
        <div class='menu'></div>
        <div class='menu2'></div>
        <div class='sub'></div>
        <div class='sidebar'></div>
        <div class='konten'></div>
        <div class='konten'></div>
        <div class='footer'></div>
        <div class='footer2'></div>
</div>
</body>
</html>